<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/clock_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ClockView"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:background="#336699"/>

    <Button
        android:id="@+id/touch_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TouchView"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:background="#336699"
        android:layout_marginTop="20dp"/>

</LinearLayout>
